#output_path=/user/nlp/dqa/quyingqi/jobs/ernie_qp/realm_pretrain
output_path=/user/nlp/dqa/quyingqi/tianxin04/jobs
mpi_on_k8s=1

#fs_name="afs://szth.afs.baidu.com:9902"
#fs_ugi="nlp,hello123"
fs_name="afs://cnn-bd-main.afs.baidu.com:9902"
fs_ugi="nlp,hello123"
storage_type="hdfs"
##If force_reuse_output_path is True ,paddle will remove output_path without check output_path exist
force_reuse_output_path="True"
#train_data_path="/user/nlp/dqa/quyingqi"
#test_data_path="/user/nlp/dqa/quyingqi"
